{
  "name": "@rosariomoscato/turbodev",
  "version": "0.0.1",
  "type": "module",
  "description": "Terminal-based AI coding agent",
  "bin": {
    "turbodev": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "gray-matter": "^4.0.3",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "openai": "^4.20.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
